.container {
    width: 750px;
    margin: 0 auto;
}

form {
    border: 1px solid black;
    padding:10px;
}

table {
    border: 1px solid black;
    padding:10px;
    border-collapse: collapse;
    display: none;
    table-layout: fixed;
}

table th{
    height:50px;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}

table td{
    height:30px;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    text-align: center;
    word-wrap:break-word;
}

.first-column{
    height:30px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    word-wrap:break-word;
}

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width:300px;
    height:150px;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.din-warning {
    color: red;
    display: none;
    float: left;
}
.qin-warning {
    color: red;
    display: none;
    float: left;
}
.tin-warning {
    color: red;
    display: none;
    float: left;
}

.roughness-warning {
    color: red;
    display: none;
    float: left;
}

.angle-warning {
    color: red;
    display: none;
    float: left;
}

.field {
    float: left;
    width: 200px;
}

.fieldWrapper {
    margin-bottom: 30px;
    clear:both;
}

#btn1 {
    display: none;

}
