<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="hydractis.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="hydractis.css">
</head>
<body>
<div class="container">
    <form id="com" name="myForm" method="post" action="calculator">
        <h1>ΑΓΩΓΟΣ</h1>
        <div class="fieldWrapper">
            Eισάγετε την κλίση του αγωγού (m/m):<br/>
            <div class="field">
                <input type="number" step="0.0001" min="0" placeholder="κλίση" name="angle" required/>
            </div>
            <div class="angle-warning">*Υποχρεωτικό πεδίο</div>
        </div>
        <div class="fieldWrapper">
            Εισάγετε την τραχύτητα αγωγού n:<br/>
            <div class="field">
                <input type="number" step="0.0001" min="0" placeholder="τραχύτητα" name="roughness" required/>
            </div>
            <div class="roughness-warning">*Υποχρεωτικό πεδίο</div>

        </div>
        <div class="fieldWrapper">
        Εισάγετε την παροχή του αγωγού (l/s): <br/>
        <div class="field">
            <input type="number" step="0.0001" min="0" placeholder="παροχή" name="Qin" required/>
        </div>
        <div class="qin-warning">*Υποχρεωτικό πεδίο (παροχή ή βάθος αγωγού)</div>
    </div>

        <div class="fieldWrapper">
            Εισάγετε την διάμετρο του αγωγού (m): <br/>
            <div class="field">
                <input type="number" step="0.0001" min="0" placeholder="διάμετρος" name="din" required/>
            </div>
            <div class="din-warning">*Υποχρεωτικό πεδίο (διάμετρος ή βάθος αγωγού)</div>
        </div>

        <div class="fieldWrapper">
            Εισάγετε το μέγιστο επιθυμητό βάθος του αγωγού (m): <br/>
            <div class="field">
                <input type="number" step="0.0001" min="0" placeholder="μέγιστο βάθος" name="tin" required/>
            </div>
            <div class="tin-warning">*Υποχρεωτικό πεδίο (παροχή ή βάθος αγωγού)</div>
        </div>
        <div class="fieldWrapper">
            Επιλέξτε μέθοδο υπολογισμού:<br/>
            <select name="calcMethod" required>
                <option value="man">Μέθοδος Manning</option>
                <option value="kut">Μέθοδος Kutter</option>
            </select>
        </div>
        <button class="b1" value="submit" type="button"
                onclick='computeDiameter(forms["myForm"].elements["Qin"].value, forms["myForm"].elements["tin"].value, forms["myForm"].elements["angle"].value,
        forms["myForm"].elements["roughness"].value, forms["myForm"].elements["din"].value)'>
        Συνέχεια
        </button>
        <button class="b1" value="Ακύρωση" type="reset" onclick="hideTable()">
        Ακύρωση</button>

        <input type="hidden" name="diameter" value="">
    </form>
    <br/>
    <div id="confModal" class="modal">

        <!-- Modal content -->
        <div id="modal-content" class="modal-content">
            <span class="close">&times;</span>
            <div id="content"></div>
            <br/>
            <button class="b1" value="submit" type="button"
                    onclick='validateAndComputeAll(forms["myForm"].elements["Qin"].value, forms["myForm"].elements["tin"].value, forms["myForm"].elements["angle"].value,
                forms["myForm"].elements["roughness"].value, forms["myForm"].elements["din"].value)'>
            Συνέχεια</button>
            <button class="b1" value="Ακύρωση" onclick="closePopUp()">
            Ακύρωση</button>
        </div>

    </div>
    <table id="resultsTable" cellspacing="0" cellpadding="3">
        <tr>
            <th class="first-column">κλίση</th>
            <th>τραχύτητα</th>
            <th>επιθυμητό βάθος</th>
            <th>παροχή</th>
            <th>βάθος ροής</th>
            <th>ταχύτητα</th>
            <th>επιφάνεια</th>
            <th>πλάτος</th>
            <th>κινητική ενέργεια</th>
            <th>αριθμός Froud</th>
        </tr>
        <tr>
            <td class="first-column">m/m</td>
            <td></td>
            <td>m</td>
            <td>m^3/s</td>
            <td>m</td>
            <td>m/s</td>
            <td>m^2</td>
            <td>m</td>
            <td>m</td>
            <td></td>

        </tr>
        <tr>
            <td class="first-column" id="angle"></td>
            <td id="roughness"></td>
            <td id="tin"></td>
            <td id="qin"></td>
            <td id="idealt"></td>
            <td id="speed"></td>
            <td id="surface"></td>
            <td id="width"></td>
            <td id="energy"></td>
            <td id="froud"></td>

        </tr>
    </table>
    <input type="button" value="Εκτύπωση" id="btn1" onclick="printDoc()"/>

</div>
</body>
</html>
