<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="near2u.com.near2u.NewPostActivity"
    android:background="@drawable/fullback1"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:title="Test" />

    <TextView android:id="@+id/new_post_category_text"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/sback"
        android:singleLine="true"
        android:text=""
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/postText"
        android:hint="@string/topic_text_hint"
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="6"
        android:gravity="top|left"
        android:maxLines="10"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"
        android:background="@drawable/edit_text"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/button"
            android:onClick="postPost"
            android:text="@string/topic_post"
            android:textAllCaps="false"
            android:id="@+id/postPostButton"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/button"
            android:layout_marginLeft="10dp"
            android:onClick="cancelPost"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:id="@+id/cancelPostButton"/>
    </LinearLayout>

</LinearLayout>

