<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/fullback1"
    tools:context="near2u.com.near2u.TopicActivity">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/my_toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:elevation="4dp"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>-->

    <TextView android:id="@+id/topics_text"
        android:layout_width="fill_parent"
        android:layout_height="60dp"

        android:singleLine="true"
        android:text=""
        android:background="@drawable/sback"
        android:textSize="50sp"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/button"
            android:text="@string/add_new_topic_button"
            android:textAllCaps="false"
            android:onClick="addNewTopic"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/button"
            android:layout_marginLeft="10dp"
            android:text="@string/back"
            android:textAllCaps="false"
            android:onClick="backToForums"/>

    </LinearLayout>


    <ListView
        android:id="@+id/topicsListView"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        />



</LinearLayout>
