<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/fullback1">

    <EditText
      android:layout_height="wrap_content"
      android:id="@+id/messageText"
        android:layout_marginTop="20dp"
      android:hint="@string/post_message_hint"
      android:inputType="text"
      android:focusable="true"
      android:layout_width="match_parent"/>


    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/button"
        android:layout_marginLeft="10dp"
        android:onClick="sendMessage"
        android:text="@string/send"
        android:textAllCaps="false"
        android:id="@+id/button"/>


</LinearLayout>
