<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/fullback1"
    tools:context="near2u.com.near2u.NewTopicActivity"
    android:orientation="vertical">

    <TextView android:id="@+id/new_topic_category_text"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:textSize="50sp"
        android:singleLine="true"
        android:text="         "
        android:background="@drawable/sback"/>

    <EditText
        android:id="@+id/topicTitle"
        android:hint="@string/title_hint"
        android:inputType="textMultiLine"
        android:lines="4"
        android:minLines="3"
        android:gravity="top|left"
        android:maxLines="5"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:scrollbars="vertical"
        android:background="@drawable/edit_text"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/topicText"
        android:hint="@string/topic_text_hint"
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="6"
        android:gravity="top|left"
        android:maxLines="10"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:scrollbars="vertical"
        android:background="@drawable/edit_text"
        android:layout_marginTop="10dp"
    />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:onClick="postTopic"
            android:text="@string/topic_post"
            android:layout_marginTop="10dp"

            android:background="@drawable/button"
            android:textAllCaps="false"
            android:id="@+id/postTopicButton"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:onClick="cancelTopic"
            android:background="@drawable/button"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:id="@+id/cancelTopicButton"/>
    </LinearLayout>

</LinearLayout>
