<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="near2u.com.near2u.ForumActivity"
    android:background="@drawable/fullback1">

    <TextView android:id="@+id/Forums"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:singleLine="true"
        android:text="FORUMS"
        android:background="@drawable/sback"
        android:textSize="50sp"
        />

    <ListView
        android:id="@+id/forumlistView"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="70dp"/>

</RelativeLayout>
