<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>results</title>
    <script src="hydractis.js" type="text/javascript"></script>
</head>
<body>
<div id="myResults">
<table id="myTable" border="1px solid black";>
    <tr>
        <th>κλίση</th>
        <th>τραχύτητα</th>
        <th>tmax</th>
        <th>παροχή</th>
        <th>μέθοδος</th>
        <th>βάθος ροής</th>
        <th>ταχύτητα</th>
        <th>Α</th>
        <th>Β</th>
        <th>Ε</th>
        <th>froud</th>
    </tr>
    <tr>
        <td>m/m</td>
        <td></td>
        <td>m</td>
        <td>m^3/s</td>
        <td></td>
        <td>m</td>
        <td>m/s</td>
        <td>m^2</td>
        <td>m</td>
        <td>m</td>
        <td></td>

    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

</table>
</div>
</body>
</html>