<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="near2u.com.near2u.MapsActivity" >

    <Button
        android:id="@+id/buttonRefresh"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="left|top"
        android:layout_marginTop="20dp"
        android:layout_x="118dp"
        android:layout_y="95dp"
        android:adjustViewBounds="true"
        android:background="@drawable/refresh"
        android:onClick="refreshMap"
        android:padding="10dp"
        android:paddingRight="10dp"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/buttonGlobe"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:layout_x="118dp"
        android:layout_y="95dp"
        android:adjustViewBounds="true"
        android:background="@drawable/globe"
        android:onClick="showGlobe"
        android:padding="10dp"
        android:paddingRight="10dp" />

    <Button
        android:id="@+id/buttonMessages"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"
        android:layout_x="118dp"
        android:layout_y="95dp"
        android:adjustViewBounds="true"
        android:background="@drawable/message"
        android:onClick="showHistory"
        android:padding="10dp"
        android:paddingRight="10dp"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/buttonBroadcast"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="170dp"
        android:layout_x="118dp"
        android:layout_y="95dp"
        android:adjustViewBounds="true"
        android:background="@drawable/broadcast"
        android:onClick="showBroadcastPopUp"
        android:padding="10dp"
        android:paddingRight="10dp"
        android:scaleType="fitXY" />





</fragment>